<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ChatIO</title>
    </head>
    <body>
        <div id="container">
            <div id="namesWrapper">
                <h2>
                    ChatIO
                </h2>
                <p>Create Username: </p>
                <form action="" id="usernameForm">
                    <input type="text" size= "35" id ="username">
                    <input type="submit" value="submit">
                </form>
            </div>

            <div id="mainWrapper">
                <h2>ChatIO</h2>
                <div id="chatWrapper">
                    <div id ="chatWindow"></div>
                    <form action="" id ="messageForm">
                        <input size="35" id="message" placeholder="Type Something ..."></input>
                        <input type="submit" value="Say It !!">
                    </form>
                </div>
                <div id="userWrapper">
                    <div id="users"></div>
                    
                </div>
            </div>
        </div>
    </body>
</html>